<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:speedmeter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.nikolay.myspeedhud.SpeedmeterView
        android:id="@+id/speedmeter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        speedmeter:labelTextSize="26"
        speedmeter:maxValue="240"
        speedmeter:unitsPerNick="5"
        speedmeter:longNickInterval="4"
        speedmeter:nicksCount="68"
        speedmeter:topText="Km/h"/>


    <ToggleButton
        android:layout_gravity="bottom"
        android:id="@+id/hudToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>